/* 
Grid

Container-display
grid-template-areas
각 영역이 네모형태가 되어야함 ㄴ,ㄷ이런 모양 x
*/

.container {
    border: 5px dashed orange;
    width: 400px;
    height: 400px;
    display: grid;
    
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    
    grid-template-areas: 
        "hd hd ma ma ma"
        "hd hd sb sb ."
        "ft ft ft ft ft";
    /* 차지하지 않는 칸의 경우 . 쓰기 */
}
.item {
    background-color: antiquewhite;
    border:3px solid blue;
    font-size: 30px;

    
}

/* 각 영역 이름은 편의에 맞게 만들어주면 됨 */
.header {
    grid-area: hd;
}
.main {
    grid-area: ma;
}
.sidebar {
    grid-area: sb;
}
.footer {
    grid-area: ft;
}
